<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
  $("main").css("background-color","black");
  $("button").click(function(){
    $("h2").hide();
  });
});
  $(document).ready(function(){
    $(".flip").click(function(){
    $(".panel").slideToggle(100);
  });
});      
</script>
</head>
<style>
  div.panel,p.flip
  {
     margin:5px;
     padding:20px;
     text-align:center;
     background:#CC0000;
     border:solid 10px #0000CC;
  }
  div.panel
  {
    height:120px;
    display:none;
  }
  main{
    text-align:center;
    img-align:center;
  }
   h1 {
      color:#EB3439;
      font-size:28px;
     font-family:Microsoft JhengHei;
    }
   h2 {
      color:#CC0000;
      font-size:40px;
     font-family:sans-serif;
    }
  h3 {
      color:#0000FF;
      font-size:40px;
     font-family:sans-serif;
    }
</style>


<main>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.5109521105815!2d121.29547215028106!3d24.94872484778069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346818dad0011565%3A0x13e44e6c1c2ad46!2zUk9H6Zu756u26IGv55ufIC0g6Zu756u25qaC5b-15bqX!5e0!3m2!1szh-TW!2stw!4v1558331162631!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  <h2 class="orange-text"> ROG-REPUBLIC OF GAMERS筆電推薦</h2>
  <h3>introduction of ROG's laptop</h3>
  <div >
        <button >Delete</button>
<p class="flip" >更多筆電</p>
  </div> 
  <div class="panel">
    <p>
    <a href="https://www.asus.com/tw/ROG-Republic-Of-Gamers/ROG-Zephyrus-M-GM501/">ROG Zephyrus M (GM501)</a>
    </p>
       <p>
    <a href="https://www.asus.com/tw/ROG-Republic-Of-Gamers/ROG-ZEPHYRUS-S-GX701/">ROG ZEPHYRUS S (GX701)
</a>
    </p>
       <p>
    <a href="https://www.asus.com/tw/ROG-Republic-Of-Gamers/ROG-Mothership-GZ700/">ROG Mothership (GZ700)
</a>
    </p>
       <p>
    <a href="https://www.asus.com/tw/ROG-Republic-Of-Gamers/ASUS-TUF-Gaming-FX505/">ASUS TUF Gaming FX505
</a>
    </p>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
    <h1>  </h1>
      


  </div>
  <a><img src="https://azcd.harveynorman.com.au/media/wysiwyg/product/featured/ROGBundle/ROG_Banner.png" alt=""></a>
  
  <div style:"color: red;">
    <h3>ROG STRIX SCAR II(GL504GM)</h3>
    <ul>
       <a ><img src="https://uploads.ifdesign.de/award_img_336/oex_large/246529_01_gl504_b.jpg" width="700"></a>
      <h3> ROG-Strix-SCAR II GL504</h3>
      <h1 style:"color: red;">處理器：Intel® Core™ i7-8750H 2.2 GHz (up to 3.9 GHz) </h1>
      <h1>記憶體：DRAM DDR4 2666 8G </h1>
      <h1>硬碟：1T&8G SSH + M.2 256GB PCIe SSD </h1>
      <h1>獨立顯卡：Nvidia GeForce GTX1060 6G獨顯 </h1>
      <h1>螢幕：15.6’(薄邊框)/FHD 1920x1080 16:9/144Hz 3ms/IPS/300nits </h1>
      <h1>無線網路：802.11AC + BT 5.0 </h1>
      <h1>重量：2.4KG </h1>
      <h1>介面：HDMI、USB 3.1 Type C  </h1>
    </ul>
    <h3>建議售價:67900</h3>
    
    </div>
